
unbind C-b
unbind v
unbind h
unbind %
unbind '"'
unbind r
# -g => globally
# -n => no prefix needed


set -g prefix C-s 
bind r source-file ~/.tmux.conf  \; display "Reloaded ~/.tmux.conf"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

