# vim: syntax=tmux
unbind C-b
# -g => globally
# -n => no prefix needed


set -g prefix C-s 
bind r source-file ~/.tmux.conf  \; display "Reloaded ~/.tmux.conf"
bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"




bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind C-p previous-window
bind C-n next-window




# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
