
TMUX_FZF_LAUNCH_KEY="C-f"


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.plugin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'dracula/tmux'  

TMUX_FZF_MENU=\
"foo\necho 'Hello!'\n"\
"bar\nls ~\n"\
"sh\nsh ~/test.sh\n"










run -b '~/.plugin/tmux/tpm/tpm'
