# vim: syntax=tmux

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.plugin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'dracula/tmux'  
# element
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-battery false
set -g @dracula-show-timezone false
# ui
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-borader-constrast true


run -b '~/.plugin/tmux/tpm/tpm'
