#  vim: syntax=tmux

# source-file "~/.config/tmux/keybind.conf"
# source-file "~/.config/tmux/basic.conf"
# source-file "~/.config/tmux/plugin.conf"

source-file "$XDG_CONFIG_HOME/tmux/keybind.conf"
source-file "$XDG_CONFIG_HOME/tmux/basic.conf"
source-file "$XDG_CONFIG_HOME/tmux/plugin.conf"
