#  vim: syntax=tmux


source-file "$XDG_CONFIG_HOME/tmux/keybind.conf"
source-file "$XDG_CONFIG_HOME/tmux/basic.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH  "$XDG_CONFIG_HOME/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-borader-constrast true

set -g @resurrect-dir "$XDG_DATA_HOME/tmux/resurrect"

set-option -g status-position top

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
